<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:paddingLeft="20dp"
              android:paddingRight="20dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:weightSum="2">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:weightSum="4" android:layout_weight="1">
        <ImageView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:id="@+id/home_highlight_type"
                android:layout_weight="1" android:layout_gravity="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/home_highlight_time_text"
                android:layout_weight="1" android:layout_gravity="center_vertical|center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/home_highlight_player_text"
                android:layout_weight="2" android:textStyle="bold" android:layout_gravity="left"
                android:textAlignment="textStart"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1" android:gravity="right"
            android:weightSum="4">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/away_highlight_player_text"
                android:textAlignment="textEnd" android:layout_weight="2" android:textStyle="bold"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/away_highlight_time_text"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>
        <ImageView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:id="@+id/away_highlight_type"
                android:layout_weight="1" android:layout_gravity="right"/>
    </LinearLayout>
</LinearLayout>